@use "utils" as *;

body {
  background: url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @include breakpoint(large) {
    display: grid;
    grid-template-areas:
      "head img"
      "main img"
      "main img";
    grid-template-rows: auto 2fr;
  }
}

.navbar {
  padding: 20px;

  @include breakpoint(large) {
    grid-area: head;
  }

  img {
    max-width: 40%;
  }
}

main {
  text-align: center;
  padding: rem(45);

  @include breakpoint(large) {
    grid-area: main;
    padding: 50px 0px;
    text-align: left;
  }
}

.hero {
  img {
    width: 100%;
  }

  &-mobile {
    @include breakpoint(large) {
      display: none;
    }
  }

  &-desktop {
    @include breakpoint-down(medium) {
      display: none;
    }
  }

  @include breakpoint(large) {
    grid-area: img;
  }
}

h1 {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--darkGrayishRed);
  letter-spacing: 8px;
  font-size: rem(40);

  span {
    font-weight: 300;
    color: var(--desaturatedRed);
  }
}

p {
  color: var(--desaturatedRed);
  font-weight: 400;
  letter-spacing: 1px;
  font-size: rem(12);
}

.input-container {
  margin-top: 25px;
  width: 100%;
  position: relative;

  input {
    width: 100%;
    background-color: transparent;
    padding: 16px;
    border-radius: rem(50);
    color: var(--desaturatedRed);
    border: 1px solid lightgray;
    font-family: "Josefin Sans", sans-serif;

    &:focus {
      outline: none;
    }
  }
}

button {
  position: absolute;
  padding: 14px 32px;
  border-radius: rem(50);
  border: none;
  background: linear-gradient(var(--gradientTwo));
  color: white;
  font-size: rem(16);
  right: 0%;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}
